# sento-rateableitems

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sento/rateableitems/: RateableItemsServiceApplication.java
src/main/java/com/sento/rateableitems/config/: ServiceConfig.java
src/main/java/com/sento/rateableitems/controllers/: RateableItemServiceController.java  RateableItemServiceControllerAdvice.java
src/main/java/com/sento/rateableitems/exceptions/: ErrorDetails.java  InvalidRateableItemException.java  RateableItemAlreadyExistsException.java  RateableItemNotFoundException.java
src/main/java/com/sento/rateableitems/model/: Organisation.java  RateableItem.java
src/main/java/com/sento/rateableitems/repository/: RateableItemsRepository.java
src/main/java/com/sento/rateableitems/service/: RateableItemService.java  RateableItemServiceImpl.java
src/main/java/com/sento/rateableitems/util/: IsActiveAttributeConverter.java  OrgServiceResponseErrorHandler.java  OrganisationServiceRestTemplate.java
src/main/java/com/sento/rateableitems/validation/: RateableItemValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sento/rateableitems/: AbstractOrgTestBase.java  AbstractRateableItemTestBase.java  RateableItemsRestControllerCreateTest.java  RateableItemsRestControllerGetTest.java  RateableItemsRestControllerUpdateTest.java  RateableItemsServiceRestControllerDeleteTest.java  RateableitemsApplicationTests.java
src/test/resources/: application.properties  bootstrap.yml
