buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sento.rateableitems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RC2')
}


test {
	exclude 'com/sento/rateableitems/**'
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework:spring-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.0.1.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.mariadb.jdbc:mariadb-java-client')
	compile('mysql:mysql-connector-java')
	compile group: 'org.springframework.cloud',name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.1.RELEASE'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	testCompile group: 'org.springframework.cloud',name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.1.RELEASE'
	testCompile('org.springframework:spring-core')
	testCompile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.mariadb.jdbc:mariadb-java-client')
	testCompile ('mysql:mysql-connector-java')
	testCompile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
